[tox]
skipsdist = True
envlist = py27,flake8,coveralls

[testenv]
deps = -r{toxinidir}/requirements/tests.txt
setenv =
    DJANGO_SETTINGS_MODULE=alexandria_docs.settings
    PYTHONWARNINGS=ignore
changedir = {toxinidir}/alexandria_docs
commands =
    {envpython} manage.py test {posargs} --parallel

[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}/alexandria_docs --exclude=*/migrations/*,*settings*

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -r{toxinidir}/requirements/tests.txt
    coverage
    coveralls
setenv =
    DJANGO_SETTINGS_MODULE=alexandria_docs.settings
    PYTHONWARNINGS=ignore
    COVERALLS_REPO_TOKEN=ooc8mAOQoYPEOaRl6lX8oylL58lqtJZ80
changedir = {toxinidir}
commands =
    coverage run alexandria_docs/manage.py test {posargs}
    coverage report
    coveralls
