[tox]
skipsdist = True
envlist = py{34,35,36},flake8

[testenv]
passenv = PYTHONPATH
deps =
    -r{toxinidir}/requirements/tests.txt
    coverage
setenv =
    PYTHONWARNINGS=ignore
commands =
    coverage run runtests.py
    coverage report
    coverage xml

[testenv:flake8]
deps = flake8
commands = flake8 alexandriadocs --exclude=*/migrations/*,*settings*

[testenv:isort]
deps = isort
commands = isort -rc alexandriadocs



