[tox]
skipsdist = True
envlist = py34,flake8,coverage

[testenv]
deps = -r{toxinidir}/requirements/tests.txt
setenv =
    DJANGO_SETTINGS_MODULE=alexandriadocs.settings.test
    PYTHONWARNINGS=ignore
changedir = {toxinidir}/alexandriadocs
commands =
    {envpython} manage.py test {posargs} --parallel

[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}/alexandriadocs --exclude=*/migrations/*,*settings*

[testenv:coverage]
deps =
    -r{toxinidir}/requirements/tests.txt
    coverage
commands =
    coverage run --rcfile {toxinidir}/.coveragerc manage.py test {posargs}
    coverage report --rcfile {toxinidir}/.coveragerc

[testenv:travis]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH CODACY_TOKEN CODACY_PROJECT_TOKEN
deps =
    -r{toxinidir}/requirements/tests.txt
    coverage
    coveralls
    codacy-coverage
commands =
    coverage run --rcfile {toxinidir}/.coveragerc manage.py test {posargs}
    coverage report --rcfile {toxinidir}/.coveragerc
    coverage xml --rcfile {toxinidir}/.coveragerc
    coveralls
    python-codacy-coverage -r coverage.xml

