[tox]
skipsdist = True
envlist = py{34,35,36},flake8

[flake8]
max-complexity=10
exclude=
    */migrations/*
   *settings*

[testenv]
passenv = PYTHONPATH
deps =
    -r{toxinidir}/requirements/tests.txt
    coverage
setenv =
    PYTHONWARNINGS=ignore
commands =
    coverage run runtests.py
    coverage report
    coverage xml

[testenv:flake8]
deps =
    flake8
    flake8-print
    flake8-isort
    pep8-naming
commands = flake8 alexandriadocs

[testenv:isort]
deps = isort
commands = isort -rc alexandriadocs



