[tox]
skipsdist = True
envlist = py27,flake8,coverage

[testenv]
deps = -r{toxinidir}/requirements/tests.txt
setenv =
    DJANGO_SETTINGS_MODULE=alexandria_docs.settings
    PYTHONWARNINGS=ignore
changedir = {toxinidir}/alexandria_docs
commands =
    {envpython} manage.py test {posargs} --parallel

[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}/alexandria_docs --exclude=*/migrations/*,*settings*

[testenv:coverage]
deps =
    -r{toxinidir}/requirements/tests.txt
    coverage
setenv =
    DJANGO_SETTINGS_MODULE=alexandria_docs.settings
    PYTHONWARNINGS=ignore
commands =
    coverage run --rcfile {toxinidir}/.coveragerc manage.py test {posargs}
    coverage report --rcfile {toxinidir}/.coveragerc

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -r{toxinidir}/requirements/tests.txt
    coverage
    coveralls
setenv =
    DJANGO_SETTINGS_MODULE=alexandria_docs.settings
    PYTHONWARNINGS=ignore
commands =
    coverage run --rcfile {toxinidir}/.coveragerc manage.py test {posargs}
    coverage report --rcfile {toxinidir}/.coveragerc
    coveralls
