[tox]
skipsdist = True
envlist = py{27,34},flake8,coverage

[testenv]
deps = -r{toxinidir}/requirements/tests.txt
setenv =
    DJANGO_SETTINGS_MODULE=alexandria_docs.settings.test
    PYTHONWARNINGS=ignore
changedir = {toxinidir}/alexandria_docs
commands =
    {envpython} manage.py test {posargs} --parallel

[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}/alexandria_docs --exclude=*/migrations/*,*settings*

[testenv:coverage]
deps =
    -r{toxinidir}/requirements/tests.txt
    coverage
setenv =
    DJANGO_SETTINGS_MODULE=alexandria_docs.settings.test
    PYTHONWARNINGS=ignore
commands =
    coverage run --rcfile {toxinidir}/.coveragerc manage.py test {posargs}
    coverage report --rcfile {toxinidir}/.coveragerc

[testenv:travis]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH CODACY_TOKEN CODACY_PROJECT_TOKEN
deps =
    -r{toxinidir}/requirements/tests.txt
    coverage
    coveralls
    codacy-coverage
setenv =
    DJANGO_SETTINGS_MODULE=alexandria_docs.settings.test
    PYTHONWARNINGS=ignore
commands =
    coverage run --rcfile {toxinidir}/.coveragerc manage.py test {posargs}
    coverage report --rcfile {toxinidir}/.coveragerc
    coverage xml --rcfile {toxinidir}/.coveragerc
    coveralls
    python-codacy-coverage -r coverage.xml

