[tox]
skipsdist = True
envlist = py34,flake8

[testenv]
passenv = PYTHONPATH
deps =
    -r{toxinidir}/requirements/tests.txt
    coverage
setenv =
    DJANGO_SETTINGS_MODULE=alexandriadocs.settings.test
    PYTHONWARNINGS=ignore
changedir = {toxinidir}/alexandriadocs
commands =
    coverage run --rcfile {toxinidir}/.coveragerc manage.py test {posargs}
    coverage report --rcfile {toxinidir}/.coveragerc
    coverage xml --rcfile {toxinidir}/.coveragerc

[testenv:flake8]
deps = flake8
commands = flake8 --exclude=*/migrations/*,*settings*

[testenv:coverage]
commands =
    coverage run --rcfile {toxinidir}/.coveragerc manage.py test {posargs}
    coverage report --rcfile {toxinidir}/.coveragerc
    coverage erase --rcfile {toxinidir}/.coveragerc

