[tox]
skipsdist = True
envlist = py34,flake8

[testenv]
passenv = PYTHONPATH
deps =
    -r{toxinidir}/requirements/tests.txt
    coverage
setenv =
    DJANGO_SETTINGS_MODULE=alexandriadocs.settings.test
    PYTHONWARNINGS=ignore
commands =
    coverage run runtests.py
    coverage report
    coverage xml

[testenv:flake8]
deps = flake8
commands = flake8 alexandriadocs --exclude=*/migrations/*,*settings*

[testenv:coverage]
commands =
    coverage run runtests.py
    coverage report
    coverage erase

